<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css')}}">
    <title>Медцентр "Нейрон"</title>
</head>
<body>
    <header>
        <div class="header_inner inner">
            <div class="logo">
                <h2><b>НЕЙРОН</b></h2>
                <p>Нейрологическая клиника</p>
            </div>
            <div class="header_info">
                <div class="work_time info_block">
                    <h5><b>Режим работы</b></h5>
                    <p>Работаем в пн-пт: 10:00-20:00</p>
                </div>
                <div class="phone_number info_block">
                    <h5><b>Наши контакты</b></h5>
                    <p>+788005553535</p>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <div class="navigation_list--mobile inner">
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Меню
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <nav>
                    <p><a href="">Главная</a></p> 
                    <p><a href="">О нас</a></p> 
                    <p><a href="#services">Услуги</a></p> 
                    <p><a href="#staffers">Специалисты</a></p> 
                </nav>
            </div>
          </div>
    </div>
    <div class="navigation_list inner">
        <nav>
            <p><a href="/hello">Главная</a></p> 
            <p><a href="#services">Услуги</a></p> 
            <p><a href="#staffers">Специалисты</a></p> 
        </nav>
        <div class="social_page">
            <h5>Также мы в социальных сетях</h5>
            <p><a href="https://vk.com/club114487212"><img src="{{url_for('static',filename='img/Home/Vk.png')}}"></a></p>
        </div>
    </div>
    <div class="home">
        <div class="home_inner inner">
            <div class="home_descr">
                <p style="text-decoration:underline 2px;"><a href="https://clck.ru/33Wxra"><b>пер. Кувыкина, 3, Нефтекамск</b></a></p>
                <h1><b>Медицинский центр "Нейрон"</b></h1>
                <p>Качественное и доступное обслуживание для всех</p>
                <div class="features--mobile mobile">
                    <h3>+Работаем с 2010 года</h3>
                    <p>Имеем большой опыт в лечении</p>
                    <h3>+Высококачественное оборудование</h3>
                    <p>Наше оборудование позволяет выявить и вылечить большинство недугов</p>
                    <h3>+Высококвалифицированные сотрудники</h3>
                    <p>Наши сотрудники с многолетним стажем найдут подход к любому пациенту</p>
                    <h3>+Более 10000 пациентов</h3>
                    <p>Мы смогли вылечить</p>
                </div>
            <h3 class="btn sign_up_btn"><a href="">Записаться к нам</a></h3>
        </div>
            
            <img src="{{url_for('static',filename='img/Home/home.png')}}" alt="">
        </div>
    </div>
    <div class="features">
        <div class="features_blocks inner">
            <div class="feature feature_block1">
                <h5><b>Работаем с 2010 года</b></h5>
                <p> Имеем большой опыт в лечении</p>
            </div>
            <div class="feature feature_block2">
                <h5><b>Высококачественное оборудование</b></h5>
                <p>Наше оборудование позволяет выявить и вылечить большинство недугов</p>
            </div>
            <div class="feature feature_block3">
                <h5><b>Квалифицированные сотрудники</b></h5>
                <p>Наши сотрудники с многолетним стажем найдут подход к любому пациенту</p>
            </div>
            <div class="feature feature_block4">
                <h5><b>Более 10000 пациентов</b></h5>
                <p>Мы смогли вылечить</p>
            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="service_inner inner">
            
            <div class="collapse_services">
                <div class="title_section"><h1><b>Наши услуги</b></h1></div>
                <div class="title_service">
                    <h5>Консультация невролога</h5>
                    <img src="{{url_for('static',filename='img/Services/arrow.png')}}" alt="">
                </div> 
                <div class="title_service">
                    <h5>ЭЭГ</h5>
                    <img src="{{url_for('static',filename='img/Services/arrow.png')}}" alt="">
                </div>
                <div class="title_service">
                    <h5>УЗИ</h5>
                    <img src="{{url_for('static',filename='img/Services/arrow.png')}}" alt="">
                </div>
            </div>
            <div class="descr_services">
                <div class="descr_service descr1">
                    <h1><b>Консультация невролога</b></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem alias sed laborum architecto. Iste eaque et esse deleniti alias vitae error quo id dolorum! Earum tempore illo eaque magni, beatae debitis accusamus quisquam? Quae quam expedita natus quod. Deserunt facere laborum placeat suscipit quod, voluptate, quam necessitatibus, tempore reiciendis culpa repudiandae aliquid consequuntur soluta. Impedit explicabo dolores omnis, repudiandae, quaerat, temporibus voluptate consequatur id dicta quo fugiat. Alias molestias non fugit nostrum totam dolorem corrupti laudantium numquam quia aperiam esse animi placeat voluptatum rerum architecto sed quaerat, obcaecati hic voluptatibus a veniam commodi atque. Ipsum illo dignissimos molestias placeat non eligendi minima quaerat obcaecati labore tempore unde ducimus itaque, iusto mollitia commodi, maxime praesentium quod ab? Quasi amet ut excepturi voluptas? 
                        Perferendis quidem provident exercitationem! Accusamus, dolores minus.</p>
                    <img src="{{url_for('static',filename='img/Services/example.webp')}}" alt="">
                </div>
                <div class="descr_service descr2">
                    <h1><b>ЭЭГ</b></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem alias sed laborum architecto. Iste eaque et esse deleniti alias vitae error quo id dolorum! Earum tempore illo eaque magni, beatae debitis accusamus quisquam? Quae quam expedita natus quod. Deserunt facere laborum placeat suscipit quod, voluptate, quam necessitatibus, tempore reiciendis culpa repudiandae aliquid consequuntur soluta. Impedit explicabo dolores omnis, repudiandae, quaerat, temporibus voluptate consequatur id dicta quo fugiat. Alias molestias non fugit nostrum totam dolorem corrupti laudantium numquam quia aperiam esse animi placeat voluptatum rerum architecto sed quaerat, obcaecati hic voluptatibus a veniam commodi atque. Ipsum illo dignissimos molestias placeat non eligendi minima quaerat obcaecati labore tempore unde ducimus itaque, iusto mollitia commodi, maxime praesentium quod ab? Quasi amet ut excepturi voluptas? 
                        Perferendis quidem provident exercitationem! Accusamus, dolores minus.</p>
                    <img src="{{url_for('static',filename='img/Services/example.webp')}}" alt="">
                </div>
                <div class="descr_service descr3">
                    <h1><b>УЗИ</b></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem alias sed laborum architecto. Iste eaque et esse deleniti alias vitae error quo id dolorum! Earum tempore illo eaque magni, beatae debitis accusamus quisquam? Quae quam expedita natus quod. Deserunt facere laborum placeat suscipit quod, voluptate, quam necessitatibus, tempore reiciendis culpa repudiandae aliquid consequuntur soluta. Impedit explicabo dolores omnis, repudiandae, quaerat, temporibus voluptate consequatur id dicta quo fugiat. Alias molestias non fugit nostrum totam dolorem corrupti laudantium numquam quia aperiam esse animi placeat voluptatum rerum architecto sed quaerat, obcaecati hic voluptatibus a veniam commodi atque. Ipsum illo dignissimos molestias placeat non eligendi minima quaerat obcaecati labore tempore unde ducimus itaque, iusto mollitia commodi, maxime praesentium quod ab? Quasi amet ut excepturi voluptas? 
                        Perferendis quidem provident exercitationem! Accusamus, dolores minus.</p>
                    <img src="{{url_for('static',filename='img/Services/example.webp')}}" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="staffers">
        <div class="staffers_inner inner">
            <h1 class="title_section" id="staffers">Наши сотрудники</h1>
            <div class="cards_staffers">
               <div class="card_staff">
                <img src="{{url_for('static',filename='img/Staffers/staff1.png')}}" alt="">
                <div class="descr_staff">
                    <h3>Наталья Ростова</h3>
                    <p>Врач нейрохирург</p>
                    <p>Стаж: 20 лет</p>
                    <p>Образование: высшее</p>
                </div> 
            </div>
            <div class="card_staff">
                <img src="{{url_for('static',filename='img/Staffers/staff3.png')}}" alt="">
                <div class="descr_staff">
                    <h3>Мария Синягина (лучше: Самый милый зайчик)</h3>
                    <p>Врач по удалению грусти. Лечит от всего, но вы можете потерять сознание от ее милоты и красоты. Платить обнимашками и поцелуйчиками и вообще любить ее. Рекомендую!</p>
                    <p>Стаж: 15 лет</p>
                    <p>Образование: она такой родилась. Быть милой у нее в крови)</p>
                </div> 
            </div>
            <div class="card_staff">
                <img src="{{url_for('static',filename='img/Staffers/staff2.png')}}" alt="">
                <div class="descr_staff">
                    <h3>Гульнара Спиридонова</h3>
                    <p>Врач нейрохирург</p>
                    <p>Стаж: 20 лет</p>
                    <p>Образование: высшее</p>
                </div> 
            </div>
            </div>
            
            
        </div>
    </div>
    <div class="form">
        <div class="form_inner inner"></div>
        <form action="{{ url_for('read_form')}}" method="post">
            <legend><h2><b>Запишитесь на прием прямо сейчас</b></h2></legend>
            <label for="name"><h5><b>Имя</b></h5></label>
            <input type="text" name="name" id="name" required>
            <label for="phone_number"><h5><b>Номер телефона</b></h5></label>
            <input type="text" name="phone_number" id="phone_number" required>
            <label for="text"><h5><b>Дополнительная информация</b></h5></label>
            <textarea type="text" name="text" id="text"></textarea>
            <button type="submit" class="btn btn-primary"><h6 href="#">Отправить</h6></button>
        </form>
    </div>
    <footer>
        <div class="footer_inner inner">
            <h2 class="title_section">Дополнительная информация</h2>
            <div class="add_info">
                <div class="contact">
                        <h5><b>Связаться с нами</b></h5>
                        <p>+788005553535</p>
                    </div>
                <div class="addres">
                    <h5><b>Наш адрес</b></h5>
                    <p>пер.Кувыкина, 3, Нефтекамск, Республика Башкортостан, Россия</p>
                </div>
                <div class="work_time_footer">
                    <h5><b>Время работы</b></h5>
                    <p>Понедельник-Пятница: с 10:00 до 19:00 <br>
                        Суббота: с 10:00 до 14:00 <br>
                        Воскресенье: с 00:00 до 00:00 <br>
                        Перерыв с 13:00 до 14:00</p>
                </div>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af2544409c46119612aca36cc5705b370c6f2b49b297cd963709eae3a7963c11b&amp;source=constructor" width="350" height="254" frameborder="0"></iframe>
            </div>
           
            
        </div>
    </footer>

    <script src="{{url_for('static',filename='js/app.js')}}"></script>
</body>
</html>